import React from "react";
import { AboutUsWrapper } from "./AboutUsPageStyled";
import BlogPage_2 from "./blog/Blog";
import ContributorsSlider from "./section2";

const AboutUsPage = () => {
  const cards = [
    {
      count: "170+ ",
      title: "Товаров",
    },

    {
      count: "170+ ",
      title: "Довольных покупателей",
    },
    {
      count: "170+ ",
      title: "Товаров",
    },
  ];
  return (
    <AboutUsWrapper>
      <div className="company">
        <div>
          <p>О компании</p>
          <div className="cards">
            {cards.map((el, index) => (
              <div className="card" key={index}>
                <p>{el.count}</p>
                <p>{el.title}</p>
              </div>
            ))}
          </div>
        </div>
        <div>
          <p>
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют.
          </p>
          <p>
            Покупая светильники в нашем интернет-магазине, вы получаете отличное
            соотношение цены и качества. Мы осуществляем доставку по всей
            России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT!
          </p>
          <p>
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют.
          </p>
          <p>
             Покупая светильники в нашем интернет-магазине, вы получаете
            отличное соотношение цены и качества. Мы осуществляем доставку по
            всей России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT!
          </p>
        </div>
      </div>
      <ContributorsSlider />
      <BlogPage_2 />
    </AboutUsWrapper>
  );
};

export default AboutUsPage;
